#Parameters for SYNX 1/4 sender receiver testing
#Fri Sep 08 07:28:33 CEST 2023
httpUrl=stig.cioty.com
path=/diddi
inputFilename=./testfiles/rtwsendetest.xml
inputFilenameJson=./testfiles/rtw_person.json
outputFilename=./testfiles/output.txt
receiver_objectid=1
receiver_token=aToken_124b34e931dd12fa57b28be8d56e6dff371cafe3570ab847e49f87012ff2eca0
sender_objectid=2
sender_token=aToken_124b34e931dd12fa57b28be8d56e6dff371cafe3570ab847e49f87012ff2eca0
