#Parameters for SYNX 1/4 sender receiver testing
#Fri Sep 08 07:28:33 CEST 2023
httpUrl=appollo.cioty.com
path=/orra
inputFilename=./testfiles/rtwsendetest.xml
inputFilenameJson=./testfiles/rtwmakeobttables.json
outputFilename=./testfiles/output.txt
receiver_objectid=1
receiver_token=aToken_9e5ff9939043ca78db61c8209b12cd8a55219aa67f5a345e63861b95aa30534e
sender_objectid=2
sender_token=aToken_9e5ff9939043ca78db61c8209b12cd8a55219aa67f5a345e63861b95aa30534e